<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remediation Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    <style>
        body{
            background-image: url("image1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .p-3{
            padding: 1rem !important;
        }
        .d-flex{
            display: flex !important;
        }
        .mx-auto{
            margin-left: auto !important;
            margin-right: auto !important;
        }
        .cover-container{
            max-width: 42em;
        }
        .mb-auto{
            margin-bottom: 194.450px !important;
        }
        *, ::after, ::before{
            box-sizing: border-box !important;
        }
        main{
            display: block;
        }
        
        .nav-link{
            color: white;
            font-weight: 700;
            border-bottom: .25rem solid transparent;
        }
        .nav-link:active{
            border-bottom: .25rem solid white;
        }
        #learn{
            background-color: white;
        }
        #learn:hover{
            background-color: grey;
        }
    </style>
<body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
        <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">Meadow's Website</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="blog.html">Blog</a>
                <a class="nav-link" href="#">Contact</a>
              </nav>
            </div>
        </header>
        <main class="px-3">
            <h1>Mental Illness in Adolescents</h1>
            <p class="lead">Is your teen struggling with their mental health? It can be difficult watching your child struggle but with 
                these tips and tricks you can learn to be everything they need during these rough times.
            </p>
            <p class="lead">
                <a id="learn" href="blog.html" class="btn btn-lg btn-secondary fw-bold border-white" style="color: black;">Learn more</a>
            </p>
        </main>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
